name: Model-Auto-Trainig

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ yugo-b ] 

jobs:
  Build-and-run:

  runs-on: self-hosted
  steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Docker Compose
      uses: docker/compose-cli-action@v0.6.0

    - name: Build and Run Docker Compose
      run: docker-compose up --build -d

    - name: Execute a command in the Docker container
      run: docker exec -it <container_name> /bin/bash
